# AYA-UIS

./: README.md
AYA_UIS_Server/: AYA_UIS.sln
AYA_UIS_Server/AYA_UIS.API/: AYA_UIS.API.csproj  Program.cs  appsettings.json
AYA_UIS_Server/AYA_UIS.API/MiddelWares/: GlobalExceptionHandlingMiddelWare.cs
AYA_UIS_Server/AYA_UIS.Application/: AYA_UIS.Application.csproj
AYA_UIS_Server/AYA_UIS.Application/Commands/AcademicSchedules/: CreateSemesterAcademicScheduleCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/CourseUploads/: CreateCourseUploadCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/Courses/: CreateCourseCommand.cs  UpdateCourseStatusCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/Departments/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDeparmentCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/Fees/: CreateFeeCommand.cs  UpdateFeeCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/Registrations/: CreateRegistrationCommand.cs  UpdateRegistrationCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/Semesters/: CreateSemesterCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/StudyYears/: CreateStudyYearCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Commands/UserStudyYears/: CreateUserStudyYearCommand.cs  UpdateUserStudyYearCommand.cs
AYA_UIS_Server/AYA_UIS.Application/Contracts/: IAuthenticationService.cs  IEmailService.cs  IGpaCalculationService.cs  IJwtService.cs  IRoleService.cs  IUserService.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/AcademicSheduleDtos/: AcademicScheduleDto.cs  AcademicSchedulesDto.cs  CreateAcademicScheduleDto.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/AuthDtos/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateRoleDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RegisterStudentDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateRoleDto.cs  UpdateUserRoleByEmailDto.cs  UpdateUserRoleDto.cs  UserInfoDto.cs  UserResultDto.cs  UserRoleInfoDto.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/CourseDtos/: CourseDto.cs  CourseWithDepartmentDto.cs  CourseWithRegistrationsDto.cs  CourseWithUploadsDto.cs  CreateCourseDto.cs  DepartmentCourseDto.cs  StudentRegistrationDto.cs  UpdateCourseStatusDto.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/CourseUploadDtos/: CourseUploadDto.cs  CreateCourseUplaodDto.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/DepartmentDtos/: CreateDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/FeeDtos/: CreateFeeDto.cs  FeeDto.cs  UpdateFeeDto.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/RegistrationDtos/: CreateRegistrationDto.cs  RegistrationCourseDto.cs  RegistrationDetailsDto.cs  RegistrationDto.cs  UpdateRegistrationDto.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/SemesterDtos/: CreateSemesterDto.cs  SemesterDto.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/StudyYearDtos/: CreateStudyYearDto.cs  StudyYearDto.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/UserDtos/: StudentUserDto.cs  UpdateProfilePictureDto.cs  UpdateStudentAllowedCreditsDto.cs  UpdateStudentLevelDto.cs  UpdateStudentSpecializationDto.cs  UpdateStudentTotalCreditsDto.cs  UpdateStudentTotalGPADto.cs  UserDto.cs  UserProfileDto.cs  UserWithDepartmentDto.cs  userProfileDetailsDto.cs
AYA_UIS_Server/AYA_UIS.Application/Dtos/UserStudyYearDtos/: CreateUserStudyYearDto.cs  UpdateUserStudyYearDto.cs  UserStudyYearDetailsDto.cs  UserStudyYearDto.cs  UserStudyYearTimelineDto.cs  userStudyYearDetailsDto.cs
AYA_UIS_Server/AYA_UIS.Application/Handlers/AcademicSchedules/: CreateSemesterAcademicScheduleCommandHandler.cs  DeleteAcademicScheduleByIdCommandHandler.cs  DeleteAcademicScheduleByTitleCommandHandler.cs  GetAcademicScheduleByIdQueryHandler.cs  GetAcademicScheduleBySemesterIdQueryHandler.cs  GetAcademicScheduleByTitleQueryHandler.cs  GetAllAcademicSchedulesQueryHandler.cs  (+1 more)
AYA_UIS_Server/AYA_UIS.Application/Mapping/: MappingProfile.cs
AYA_UIS_Server/AYA_UIS.Infrastructure/Presentation/: Presentation.csproj
AYA_UIS_Server/AYA_UIS.Infrastructure/Presistence/: 20260304182326_AddRefreshTokenEntity.Designer.cs  20260304182326_AddRefreshTokenEntity.cs  20260309225759_UpdateCurriculumSchema.Designer.cs  20260309225759_UpdateCurriculumSchema.cs  Presistence.csproj  UniversityDbContext.cs  UniversityDbContextFactory.cs
AYA_UIS_Server/Shared/: Shared.csproj
AYA_UIS_Server/Shared/Respones/: PagedResponse.cs
AYA_UIS_Server/Shared/Settings/: EmailSettings.cs  JwtSettings.cs
(+198 files in other folders)
